{
	"compatibility_date": "2025-10-08",
	"main": "src/main.js",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "02783868-0c16-436d-967d-cf72ececc53a",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
